# tps_calcurate

minimal_spring_prometheus/: .gitignore  README.md  pom.xml
minimal_spring_prometheus/ci/: check.sh  check.yml  compile.sh  compile.yml  deploy.sh  deploy.yml
minimal_spring_prometheus/monitoring/grafana/: minimal_spring_prometheus.json
minimal_spring_prometheus/monitoring/prometheus/: prometheus_job.yml
minimal_spring_prometheus/src/main/java/com/example/demo/: ActuatorConfig.java
minimal_spring_prometheus/src/main/java/com/example/demo/controller/: TestEndpointController.java
minimal_spring_prometheus/src/main/resources/: application.yml
